FTP_USER=             # FTP username
FTP_PASSWORD=         # FTP password
MODULE_FILE=          # Module filename to install
REMOTE_DIRECTORY="$_install_mod"  # Remote directory on the device (as per Huawei docs)